<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.elasticpath.extensions</groupId>
		<artifactId>ext-integration-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ext-message-handler</artifactId>
	<name>Message handler for external integration.</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-restlet</artifactId>
            <version>2.11.1</version>
        </dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${org.apache.camel.version}</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.elasticpath.repo</groupId>
			<artifactId>ep-standard-order-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.repo</groupId>
			<artifactId>ep-standard-order-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.repo</groupId>
			<artifactId>ep-standard-catalog-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.repo</groupId>
			<artifactId>ep-standard-pricing-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.repo</groupId>
			<artifactId>ep-standard-inventory-schema</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.elasticpath.extensions</groupId>
			<artifactId>ext-importexport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-importexport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.repo</groupId>
			<artifactId>ep-camel-import</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.elasticpath.extensions</groupId>
			<artifactId>ext-core-changeset-messaging</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.elasticpath.extensions</groupId>
			<artifactId>ext-standard-order-converter</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-email</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-messaging-camel-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/filtered-resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>