<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>grandparent</artifactId>
		<version>100</version>
	</parent>

	<groupId>com.elasticpath.data</groupId>
	<artifactId>commerce-data-parent</artifactId>
	<name>Commerce Data Parent</name>
	<version>0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>ep-shared-demo-data</module>
		<module>ep-geometrixx-demo-data</module>
		<module>ep-britney-demo-data</module>
		<module>ep-mobee-demo-data</module>
		<module>ep-snapitup-demo-data</module>
		<module>ep-geometrixx-demo-images</module>
		<module>ep-britney-demo-images</module>
		<module>ep-snapitup-demo-images</module>
		<module>ep-sample-data</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
