<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.rest.integration.epcommerce</groupId>
		<artifactId>ep-commerce-engine-integrations-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ep-resource-emails-epcommerce</artifactId>
	<packaging>bundle</packaging>
	<name>EP ∷ / Emails ʃ Commerce Engine</name>
	<description>Elastic Path REST - Emails Resource Commerce Engine Integration</description>

	<properties>
		<!-- Coverage defaults not met, setting bar at current for this module. Should be revised upwards only -->
		<jacoco.complexity.covered-ratio>0.70</jacoco.complexity.covered-ratio>
		<jacoco.method.covered-ratio>0.62</jacoco.method.covered-ratio>
		<jacoco.class.covered-ratio>0.66</jacoco.class.covered-ratio>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.elasticpath.rest.integration.epcommerce</groupId>
			<artifactId>ep-rest-commons-epcommerce</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.rest.integration.epcommerce</groupId>
			<artifactId>ep-rest-repositories-epcommerce</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.rest.resource.cortex</groupId>
			<artifactId>ep-resource-emails</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							org.springframework.context.annotation,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
