<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.rest.resource.cortex</groupId>
		<artifactId>rest-resources</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ep-resource-lookups</artifactId>
	<packaging>bundle</packaging>
	<name>EP ∷ / Lookups</name>
	<description>Elastic Path REST - Lookups Resource</description>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath.rest.resource.cortex</groupId>
			<artifactId>ep-resource-uribuilder-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.rest.definitions</groupId>
			<artifactId>ep-resource-items-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.rest.definitions</groupId>
			<artifactId>ep-resource-lookups-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.rest</groupId>
			<artifactId>ep-rs-annotated-dispatch</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
