###################################################################################
#                                                                                 #
# This file is not used.                                                          #
#                                                                                 #
# Instead it serves as documentation as to how to log Data Sync messages to a	  # 
# different log file.		  													  #
# Modify the log4j.properties file of ext-integration-webapp to use the example   #
# configuration from this file.													  #
#                                                                                 #
###################################################################################

# add the DataSync logger to the root logger 
log4j.rootLogger=WARN, ${ep.log.to}, DataSync

# add the accelerator package to the new logger
log4j.logger.com.elasticpath.repo.datasync=DEBUG, DataSync
# set the additivity to false - to not inherit the parent's appenders
log4j.additivity.com.elasticpath.repo.datasync=false

# set the appender type of choice
log4j.appender.DataSync=org.apache.log4j.RollingFileAppender

# specify the appender properties
log4j.appender.DataSync.File=\${user.home}/ep/logs/ep-data-sync-integration.log
log4j.appender.DataSync.MaxFileSize=10MB
log4j.appender.DataSync.MaxBackupIndex=1
log4j.appender.DataSync.layout=org.apache.log4j.TTCCLayout
log4j.appender.DataSync.layout.DateFormat=ISO8601