###################################################################################
#                                                                                 #
# This file is not used.                                                          #
#                                                                                 #
# Instead it serves as documentation as to which properties are used in this      #
# project that that could be overridden in your "ep.integration.properties" file. #
#                                                                                 #
###################################################################################

# Enable tracing on a per-context basis; flag is 'camel.datasync.context.trace.enabled', camel context id is 'ep-camel-datasync'
camel.datasync.context.trace.enabled=false

camel.datasync.endpoint.uri.deadLetterQueueEndpointUri=jms:queue:deadLetterQueue

# Email setting
camel.datasync.emailFrom=no-reply@elasticpath.com

# 24 hours (1000L * 60 * 60 * 24 = 1000 milisecond * 60 second * 60 minutes * 24 hours => 86400000 miliseconds)
camel.datasync.deadLetter.maximumRedeliveryDelay=86400000

# always redeliver (unlimited)
camel.datasync.deadLetter.maximumRedeliveries=-1

# the location of the DataSync Tool script file
camel.datasync.client.script.path=C:/ext-sync-cli-0-SNAPSHOT/synctool.bat

# the location of the DataSync Tool Client
camel.datasync.client.working.dir=C:/ext-sync-cli-0-SNAPSHOT
