<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.repo</groupId>
		<artifactId>repo-parent</artifactId>
		<version>700.1.0</version>
	</parent>

	<artifactId>accelerators-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Accelerators Parent</name>

	<modules>
		
		<!--<module>standard-schemas</module>-->
		<module>data-transfer</module>
		
	</modules>
</project>
