<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.repo</groupId>
		<artifactId>data-transfer</artifactId>
		<!-- <version>1.2.0</version> -->
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ep-camel-import</artifactId>
	<packaging>jar</packaging>
	<name>EP Camel Import</name>
	<description>This plugin for the integration server automates the import of XML data into EP</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-settings</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-importexport</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>