#
# Order Source Options for Order Summary Report's order source drop down box
# If a new order source is added, a line must be added here to allow it to be selected for reports.
# New properties file can be added in this folder, you can swap files by changing the plugin.xml's 
# attribute "propertiesFile".  Note: swapped file takes effect after re-starting the application, modification
# of the file content do not require re-start.
#
# Format:
# The key of the property is "optionN", this is used to order the drop-down options (alpha-numerically)
# The the value of the property is "localeDependantKey|sql-value" where 'localeDependantKey' 
# is used to query OrderSummaryPluginResources.properties to get the locale dependant values
# and 'sql-value' is used as the sql criteria for report generation ('|' is used as a separator).
#

option001=allsources|All
option002=selectedStore|null
option003=webServices|Web Services

