<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.data</groupId>
		<artifactId>commerce-data-parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>ep-britney-demo-images</artifactId>
	<packaging>pom</packaging>

	<name>Britney Broden Demo Images</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
