###
## Global
###
emptyString=
###
## UI 
###
reportTypeRequired=Report Type (required)
reportType=* Report Type
selectReportType=Select a report type...
runReport=Run Report
clear=Clear
parameters=Parameters
exportExcel=Select directory to save Excel
exportPDF=Select directory to save PDF
exportCSV=Select directory to save CSV
###
## Tool Tips
###
exportPDFTip=Export to PDF
exportCSVTip=Export to CSV
exportExcelTip=Export to Excel
###
## Extensions
###
filterCsv=*.csv
filterPdf=*.pdf
filterXls=*.xls
csv=.csv
pdf=.pdf
xls=.xls
###
## progress dialog message
###
monitorRunning=Creating a report...