<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.extensions</groupId>
		<artifactId>ext-commerce-engine-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ext-integration-parent</artifactId>
	<packaging>pom</packaging>

	<name>Extension Integration Server Parent</name>

	<modules>
		<module>ext-integration-webapp</module>
		<module>ext-message-handler</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.elasticpath.repo</groupId>
				<artifactId>ep-standard-catalog-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath.extensions</groupId>
				<artifactId>ext-message-handler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath.extensions</groupId>
				<artifactId>ext-publish-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath</groupId>
				<artifactId>ep-importexport</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${org.apache.camel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath.repo</groupId>
				<artifactId>ep-camel-import</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath.extensions</groupId>
				<artifactId>ext-importexport</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath.extensions</groupId>
				<artifactId>ext-core-changeset-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.elasticpath.repo</groupId>
				<artifactId>ep-camel-datasync</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath</groupId>
				<artifactId>ep-core-changeset-messaging</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath.extensions</groupId>
				<artifactId>ext-standard-order-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elasticpath</groupId>
				<artifactId>ep-email</artifactId>
				<version>${platform.version}</version>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.5.2</version>
			</dependency>

			<dependency>
				<groupId>com.elasticpath</groupId>
				<artifactId>ep-messaging-camel-test-support</artifactId>
				<version>${platform.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>

